%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FlatPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.627451, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.68235296, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.76862746, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.49411765, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.28627452, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.627451, b: 0.52156866, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.31077626, b: 0.13333333, a: 1}
  - m_Name: 
    m_Color: {r: 0.11712353, g: 0.5283019, b: 0.29073215, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.6745098, b: 0.29803923, a: 1}
